pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--variables

function _init()
	player={
			sp=1,
			x=59,
			y=59,
			w=8,
			h=8,
			flp=false,
			dx=0,
			dy=0,
			max_dx=2,
			max_dy=3,
			acc=0.5,
			boost=4,
			anim=0,
			running=false,
			jupming=false,
			falling=false,
			sliding=false,
			landed=false,
 }		
 
 gravity=0.3
 friction=0.85
 
 --simple camera
 cam_x=0
 
 --map limits
 map_start=0
 map_end=1024
 
 -----------test---------
 x1r=0 y1r=0 x2r=0 y2r=0
 collide_l="no"
 collide_r="no"
 collide_u="no"
 collide_d="no"
 ------------------------
end


-->8
--update and draw

function _update()
	player_update()
	player_animate()
	
	--simple camera
	cam_x=player.x-64+(player.w/2)
	if cam_x<map_start then
		cam_x=map_start
	end
	if cam_x>map_end-128 then
		cam_x=map_end-128
	end
	camera(cam_x,0)
end

function _draw()
	cls()
	map(0,0)
	spr(player.sp,player.x,player.y,1,1,player.flp)

 -----------test--------
 --rect(x1r,y1r,x2r,y2r,7)
 print("⬅️= "..collide_l,player.x,player.y-10)
 print("➡️= "..collide_r,player.x,player.y-16)
 print("⬆️= "..collide_u,player.x,player.y-22)
 print("⬇️= "..collide_d,player.x,player.y-28)
 -----------------------
end
-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table need x,y,w,h
	--aim = left,right,up,down
	
	local x=obj.x local y=obj.y
	local w=obj.w local h=obj.h
	
	local x1=0 local y1=0
	local x2=0 local y2=0
	
	if aim=="left" then
	  x1=x-1   y1=y
	  x2=x     y2=y+h-1
	  
	elseif aim=="right" then
	  x1=x+w-1   y1=y
	  x2=x+w y2=y+h-1
	  
	elseif aim=="up" then
	  x1=x+2   y1=y-1
	  x2=x+w-3 y2=y
	
	elseif aim=="down" then
	  x1=x+2     y1=y+h
	  x2=x+w-2   y2=y+h
	
 end

 ------test-------
 x1r=x1 y1r=y1
 x2r=x2 y2r=y2
 -----------------

 --pixels to tiles
 x1/=8    y1/=8
 x2/=8    y2/=8

 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
   return true 
  else
   return false
 end
end
-->8
--player

function player_update()
  --physics
  player.dy+=gravity 
  player.dx*=friction
  
  --controls
  if btn(⬅️) then
  	player.dx-=player.acc
  	player.running=true
  	player.flp=true
  end
  
  if btn(➡️) then
  	player.dx+=player.acc
  	player.running=true
  	player.flp=false
  end
  
  --slide
  if player.running
  and not btn(⬅️)
  and not btn(➡️)
  and not player.falling
  and not player.jumping then
    player.running=false
    player.sliding=true
  end
  
  --jump
  if btnp(❎)
  and player.landed then
    player.dy-=player.boost
    player.landed=false
  end
  
  --check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false 
    player.jumping=false
    
    player.dy=limit_speed(player.dy, player.max_dy)
    
    if collide_map(player,"down",0) then
    	player.landed=true
    	player.falling=false
    	player.dy=0
    	player.y-=((player.y+player.h+1)%8)-1
     
    ---------test-------
     collide_d="yes"
    else 
     collide_d="no"
    --------------------
    end
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",1) then
    	player.dy=0
    	
    ---------test-------
     collide_u="yes"
    else 
     collide_u="no"
    --------------------
    end
  end
  
  --check collisions left and right
  if player.dx<0 then
  
   player.dx=limit_speed(player.dx, player.max_dx)
  
  	if collide_map(player,"left",1) then
  		player.dx=0
  		
  		---------test-------
     collide_l="yes"
    else 
     collide_l="no"
    --------------------
			end
		elseif player.dx>0 then
		
		 player.dx=limit_speed(player.dx, player.max_dx)
		 
			if collide_map(player,"right",1) then
				player.dx=0
				
				---------test-------
     collide_r="yes"
    else 
     collide_r="no"
    --------------------
			end
  end
  
  --stop sliding
  if player.sliding then
  	if abs(player.dx)<.2
  	or player.running then
  		player.dx=0
  		player.sliding=false
			end
  end
  
  player.x+=player.dx
  player.y+=player.dy	
  
  --limite player to map
  if player.x<map_start then
  	player.x=map_start
  end
  if player.x>map_end-player.w then
  	player.x=map_end-player.w
  end
end

function player_animate()
	if player.jumping then 
	 player.sp=6
	elseif player.falling then
	 player.sp=7
	elseif player.running then
	 if time()-player.anim>.1 then
	  player.anim=time()
	  player.sp+=1
	  if player.sp>4 then
	  	player.sp=1
   end
  end
 else --player idle
  if time()-player.anim>.3 then
  	player.anim=time()
  	player.sp+=1
  	if player.sp>2 then
  		player.sp=1
			end
  end
 end
end

function limit_speed(num,maximum)
 return mid(-maximum,num,maximum)
end
__gfx__
00000000000088000000088000000880000008800000000000000880000088000000000000000000000000000000000000000000000000000000000000000000
00000000000777000000777000007770000077700000880000007770600777000000000000000000000000000000000000000000000000000000000000000000
00700700000717900000717900007179000071790007770000007179760717900000000000000000000000000000000000000000000000000000000000000000
00077000767777807677777876777778766777787007179076777778767777800000000000000000000000000000000000000000000000000000000000000000
00077000776677007766770076677700776677007677778077667700777777000000000000000000000000000000000000000000000000000000000000000000
00700700077770000777700007777000077770007767770007777000077770000000000000000000000000000000000000000000000000000000000000000000
00000000009a0000009a0000099a0000009aa000077770000090aa000990aa000000000000000000000000000000000000000000000000000000000000000000
00000000009aa000009aa000000aa00000900000009a000009000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077700000000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000071aa40007770000071aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000777af40471aa0000777a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000444704f40777a00444470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000044f4004444447007444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000074f440074444400774f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007744400000444000099f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000099000099a000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333344444444aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbb348888884a999999a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbb348888884a999999a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbb348888884a999999a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbb348888884a999999a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbb348888884a999999a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbb348888884a999999a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333344444444aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000103010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000041414100000000000000000000000000000040400040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000040400040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000004141000000000000000000000000000000000000000040404140400000000000000000000000000040400041410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040000000000000000041414100000000000000000000000040400040404242000000404040004040404040000042420000000000000000000000000000424200000000000000000000000000004242000000000000000000000000000042420000000000000000000000000000424200000000000000000000000000004242
4040400000000000000000000000000000004040004040000000000000004242000040400040404040400000000042420000000000000000000000000000424200000000000000000000000000004242000000000000000000000000000042420000000000000000000000000000424200000000000000000000000000004242
0000000000000000000000000000000000000000000000000000000000004242000000000000000000000000000041420000000000000000000000000000424200000000000000000000000000004242000000000000000000000000000042420000000000000000000000000000424200000000000000000000000000004242
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
__sfx__
0101000000000046500255004550065500b650085500b550136500e55019650115501355014550165501655017550175501755017550165501655014550135501255011550105500e5500e5500d5500d55006650
__music__
00 01020344

